<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController didQsDataLoaded:data:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "data.data">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[QSDataMgr getDataWithCategroy:loadNextPage:withDelegate:]:QSDataMgr.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
